<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_icon.png" />
    <None Remove="Images\bg.jfif" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bill_icon.png" />
    <None Remove="Images\edit_icon.png" />
    <None Remove="Images\refresh_icon.png" />
    <None Remove="Images\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_icon.png" />
    <Resource Include="Images\bg.jfif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bill_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\edit_icon.png" />
    <Resource Include="Images\refresh_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DrinkManageForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TableManageForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DrinkManageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TableManageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DrinkManageView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
