# WPF_BoardgameCafeManagement

./: BoardgameCafeManagement.sln
BoardgameCafeManagement/: App.xaml  App.xaml.cs  BoardgameCafeManagement.csproj  appsettings.json
BoardgameCafeManagement/Commands/: RelayCommand.cs
BoardgameCafeManagement/Converters/: PriceConverter.cs  StatusToComboBoxConverter.cs  SubTotalConverter.cs
BoardgameCafeManagement/ViewModels/: AdminViewModel.cs  BillDetailCardViewModel.cs  BillManageViewModel.cs  DrinkManageFormViewModel.cs  DrinkManageViewModel.cs  GameManageFormViewModel.cs  GameManageViewModel.cs  LoginViewModel.cs  StaffBillViewModel.cs  StaffGameViewModel.cs  StaffManageFormViewModel.cs  StaffManageViewModel.cs  StaffTableViewModel.cs  StaffViewModel.cs  TableManageFormViewModel.cs  TableManageViewModel.cs  ViewModelBase.cs
BoardgameCafeManagement/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  BillDetailCard.xaml  BillDetailCard.xaml.cs  BillManageView.xaml  BillManageView.xaml.cs  DrinkManageForm.xaml  DrinkManageForm.xaml.cs  DrinkManageView.xaml  DrinkManageView.xaml.cs  GameManageForm.xaml  GameManageForm.xaml.cs  GameManageView.xaml  GameManageView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  StaffBillView.xaml  StaffBillView.xaml.cs  StaffGameView.xaml  StaffGameView.xaml.cs  StaffManageForm.xaml  StaffManageForm.xaml.cs  StaffManageView.xaml  StaffManageView.xaml.cs  StaffTableView.xaml  StaffTableView.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  TableManageForm.xaml  TableManageForm.xaml.cs  TableManageView.xaml  TableManageView.xaml.cs
BusinessObjects/: Bill.cs  BillDetail.cs  BoardgameCafeContext.cs  BusinessObjects.csproj  Customer.cs  Drink.cs  DrinkCategory.cs  DrinkVariation.cs  Game.cs  GameType.cs  Staff.cs  Table.cs
BusinessObjects/Builders/: BillBuilder.cs  BillDetailBuilder.cs  DrinkBuilder.cs  DrinkVariationBuilder.cs  GameBuilder.cs  IBillBuilder.cs  IBillDetailBuilder.cs  IDrinkBuilder.cs  IDrinkVariationBuilder.cs  IGameBuilder.cs  IStaffBuilder.cs  ITableBuilder.cs  StaffBuilder.cs  TableBuilder.cs
DataAccessLayer/: BillDAO.cs  BillDetailDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  DrinkCategoryDAO.cs  DrinkDAO.cs  DrinkVariationDAO.cs  GameDAO.cs  GameTypeDAO.cs  StaffDAO.cs  TableDAO.cs
Repositories/: BillDetailRepository.cs  BillRepository.cs  CustomerRepository.cs  DrinkCategoryRepository.cs  DrinkRepository.cs  DrinkVariationRepository.cs  GameRepository.cs  GameTypeRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IDrinkCategoryRepository.cs  IDrinkRepository.cs  IDrinkVariationRepository.cs  IGameRepository.cs  IGameTypeRepository.cs  IStaffRepository.cs  ITableRepository.cs  Repositories.csproj  StaffRepository.cs  TableRepository.cs
Services/: BillDetailService.cs  BillService.cs  CustomerService.cs  DrinkCategoryService.cs  DrinkService.cs  DrinkVariationService.cs  GameService.cs  GameTypeService.cs  IBillDetailService.cs  IBillService.cs  ICustomerService.cs  IDrinkCategoryService.cs  IDrinkService.cs  IDrinkVariationService.cs  IGameService.cs  IGameTypeService.cs  IStaffService.cs  ITableService.cs  Services.csproj  StaffService.cs  TableService.cs
