D:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\AdminWindow.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\BillManageView.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\DrinkManageForm.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\DrinkManageView.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\LoginWindow.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\PasswordUserControl.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\StaffManageForm.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\StaffManageView.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\TableManageForm.xaml;;
FD:\FPTU Courses\Summer2024\PRN212\BoardgameCafeManagement\BoardgameCafeManagement\Views\TableManageView.xaml;;

